<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Notepad_browser.jnlp">
  <information>
    <title>Notepad</title>
    <vendor>Juha</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Notepad.jar" size="24682" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="notepad.Frame"  name="Notepad" >
  </applet-desc>
  <update check="always"/>
</jnlp>
